spring.shell.interactive.enabled=false
spring.shell.script.enabled=true

logging.level.root=off
spring.main.banner-mode=off

cm.client.base-url=http://localhost:7180/api/v43
cm.client.username=admin
cm.client.password=admin

healthcheck.report.output-dir=/opt
