spring.shell.interactive.enabled=false
spring.shell.script.enabled=true
spring.shell.context.close=true

logging.level.root=off
spring.main.banner-mode=off

cm.client.base-url=http://localhost:7180/api/v43
cm.client.username=admin
cm.client.password=admin

healthcheck.report.output-dir=/opt

cdp.web-interface.atlas-http=31000
cdp.web-interface.atlas-https=31443
cdp.web-interface.cruise-control-server-http=8899
cdp.web-interface.das-webapp-http=30800
cdp.web-interface.das-eventprocessor-http=30900
cdp.web-interface.hbase-master-http=16010
cdp.web-interface.hbase-region-server-http=16030
cdp.web-interface.hbase-thrift-server-http=9095
cdp.web-interface.hbase-rest-server-http=8085
cdp.web-interface.hdfs-namenode-http=9870
cdp.web-interface.hdfs-namenode-https=9871
cdp.web-interface.hdfs-secondary-namenode-http=9868
cdp.web-interface.hdfs-secondary-namenode-https=9869
cdp.web-interface.hdfs-journalnode-http=8480
cdp.web-interface.hdfs-journalnode-https=8481
cdp.web-interface.hdfs-datanode-http=9864
cdp.web-interface.hdfs-datanode-https=9865
cdp.web-interface.hive-server-http=10002
cdp.web-interface.hue-lb-http=8888
cdp.web-interface.hue-server-http=8889
cdp.web-interface.impala-catalog-server-http=25020
cdp.web-interface.impala-statestore-http=25010
cdp.web-interface.impala-impalad-http=25000
cdp.web-interface.kudu-master-http=8051
cdp.web-interface.kudu-tserver-http=8050
cdp.web-interface.knox-gateway-http=8443
cdp.web-interface.knox-gateway-https=8444
cdp.web-interface.livy-server-http=8998
cdp.web-interface.oozie-server-http=11000
cdp.web-interface.oozie-server-https=11443
cdp.web-interface.ranger-admin-http=6080
cdp.web-interface.ranger-admin-https=6182
cdp.web-interface.spark-history-server-http=18088
cdp.web-interface.spark-history-server-https=18488
cdp.web-interface.spark3-history-server-http=18089
cdp.web-interface.spark3-history-server-https=18489
cdp.web-interface.schema-registry-webserver-http=7788
cdp.web-interface.schema-registry-webserver-https=7790
cdp.web-interface.schema-registry-admin-http=7789
cdp.web-interface.schema-registry-admin-https=7791
cdp.web-interface.smm-ui-both=9991
cdp.web-interface.yarn-job-history-server-http=19888
cdp.web-interface.yarn-job-history-server-https=19890
cdp.web-interface.yarn-resource-manager-http=8088
cdp.web-interface.yarn-resource-manager-https=8090
cdp.web-interface.yarn-node-manager-http=8042
cdp.web-interface.yarn-node-manager-https=8044
cdp.web-interface.zeppelin-server-http=8885
cdp.web-interface.zeppelin-server-https=8886
cdp.web-interface.solr-server-http=8983
cdp.web-interface.solr-server-https=8985
cdp.web-interface.mgmt-event-server-http=8084
cdp.web-interface.mgmt-activity-monitor-http=8087
cdp.web-interface.mgmt-host-monitor-http=8091
cdp.web-interface.mgmt-navigator-http=8089
cdp.web-interface.mgmt-navigator-meta-server-http=7779
cdp.web-interface.mgmt-reports-manager-http=8083
cdp.web-interface.mgmt-service-monitor-http=808
