spring.shell.interactive.enabled=false
spring.shell.script.enabled=true

logging.level.root=off
spring.main.banner-mode=off

cm.client.base-url=https://localhost:7183/api/v43
cm.client.username=admin
cm.client.password=admin
